<Window x:Class="RMeshConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMeshConverter"
        mc:Ignorable="d"
        Title="RMesh Converter" Height="150" Width="400">
    <Grid>
        <Grid.Resources>
            <local:ExporterFormats x:Key="ExporterFormats"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Input Folder</Label>
        <Button Grid.Column="1" Click="GetFolder">Browse</Button>
        <Label Grid.Row="1" Grid.Column="0">Output Folder</Label>
        <TextBox Grid.Row = "0" Grid.Column="2" Name="FilePickerTextBox"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Click="SetOutputFolder">Browse</Button>
        <TextBox Grid.Row = "1" Grid.Column="2"  Name="OutputFilePickerTextBox"></TextBox>
        <Button Grid.Row="2" Grid.Column="0" IsEnabled="true" Click="Convert" Name="ConvertButton">Convert</Button>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource ExporterFormats}" SelectionChanged="Selector_OnSelectionChanged"></ComboBox>
        <Label Grid.Row="2" Grid.Column="2" Name="FileCounter">No Files Found</Label>
    </Grid>
</Window>
